# DAM

AndroidStudio/Actividad_40/: settings.gradle
AndroidStudio/Basic_0/: settings.gradle
AndroidStudio/Cuenta_Atras/: settings.gradle
AndroidStudio/LayoutI/: settings.gradle
AndroidStudio/LayoutII2/: settings.gradle
AndroidStudio/MiniProyecto/: settings.gradle
AndroidStudio/Multimedia_RSG/: settings.gradle
AndroidStudio/ResolucionPantalla/: settings.gradle
AndroidStudio/RubenSanz6/: local.properties  settings.gradle
AndroidStudio/abaco_digital/: settings.gradle
AndroidStudio/cuestionariouno/: settings.gradle
AndroidStudio/gestion_empleados/: db_empleados.db  settings.gradle
AndroidStudio/mirestaurante/: gradle.properties  settings.gradle
AndroidStudio/rubensanzGraphics/: settings.gradle
Eclipse/: _____theme-52598.xml
Python/bdlibreros/: bd.py  credenciales.json
VisualStudio/CRUD-MVVMApp/: CRUD-MVVMApp.sln
VisualStudio/CRUD-MVVMApp/CRUD-MVVMApp/: App.xaml  App.xaml.cs  CRUD-MVVMApp.csproj
VisualStudio/CRUD-MVVMApp/CRUD-MVVMApp/Core/: Conexion.cs  Utils.cs
VisualStudio/CRUD-MVVMApp/CRUD-MVVMApp/Models/: Categoria.cs  Comandos.cs  Producto.cs
VisualStudio/CRUD-MVVMApp/CRUD-MVVMApp/ViewModels/: DatosProductoViewModel.cs
VisualStudio/CRUD-MVVMApp/CRUD-MVVMApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
VisualStudio/CRUDApp/: CRUDApp.sln
VisualStudio/CRUDDesplegableImagenFechaApp/: CRUDDesplegableImagenFechaApp.sln
VisualStudio/ComandosPredefinidosApp/: ComandosPredefinidosApp.sln
VisualStudio/ConexionBDApp/: App.xaml  App.xaml.cs  ConexionBDApp.sln  MainWindow.xaml  MainWindow.xaml.cs
VisualStudio/CrystalReportsApp1/: CrystalReport1.cs  CrystalReport1.rpt  CrystalReportsApp1.csproj  CrystalReportsApp1.sln  Form1.Designer.cs  Form1.cs  Program.cs
VisualStudio/Ejemplo/: App.xaml  App.xaml.cs  Ejemplo.sln  MainWindow.xaml  MainWindow.xaml.cs
VisualStudio/EjemploBindingApp/: EjemploBindingApp.sln
VisualStudio/EjemploBoton/: App.xaml  App.xaml.cs  EjemploBoton.sln  MainWindow.xaml  MainWindow.xaml.cs
VisualStudio/EjemploInformeIncrustadoApp/: EjemploInformeIncrustadoApp.sln
VisualStudio/EjemploInformeIncrustadoConCabeceraYPieApp/: EjemploInformeIncrustadoConCabeceraYPieApp.sln
VisualStudio/EjemploInformeIncrustadoConFiltrosApp/: EjemploInformeIncrustadoConFiltrosApp.sln
VisualStudio/EjemploInformeIncrustadoConFiltrosApp/EjemploInformeIncrustadoConFiltrosApp/: App.xaml  App.xaml.cs  Conexion.cs  ControladorProductos.cs  EjemploInformeIncrustadoConFiltrosApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Producto.cs
VisualStudio/Ejercicio2-RSG/: App.xaml  App.xaml.cs  Ejercicio2-RSG.csproj  Ejercicio2-RSG.sln  MainWindow.xaml  MainWindow.xaml.cs
VisualStudio/Ejercicio3-RSG/: App.xaml  App.xaml.cs  Ejercicio3-RSG.csproj  Ejercicio3-RSG.sln  MainWindow.xaml  MainWindow.xaml.cs
VisualStudio/EjercicioOpc1/: EjercicioOpc1.sln  Program.cs
VisualStudio/EjercicioOpc2/: EjercicioOpc2.sln  Program.cs
VisualStudio/EjercicioOpc3/: EjercicioOpc3.sln  Program.cs
VisualStudio/EjercicioOpc4/: EjercicioOpc4.sln  Program.cs
VisualStudio/EjercicioOpc5/: EjercicioOpc5.sln  Program.cs
VisualStudio/Jugueteria-RSG/: App.xaml  App.xaml.cs  Conexion.cs  Jugueteria-RSG.csproj  Jugueteria-RSG.sln  MainWindow.xaml  MainWindow.xaml.cs  Utilidades.cs
VisualStudio/Jugueteria-RSG/Archivos/: Jugueteria-RSG.sql  adaaa.mwb  adaaa.mwb.bak
VisualStudio/NotificacionesApp/NotificacionesApp/: App.xaml  App.xaml.cs  Comandos.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificacionesApp.csproj  RadDesktopAlert.cs
VisualStudio/PROYECTO-EV1-RSG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROYECTO-EV1-RSG.csproj  PROYECTO-EV1-RSG.sln  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
VisualStudio/PROYECTO-EV1-RSG/Properties/: Resources.Designer.cs
VisualStudio/PROYECTO-EV1-RSG/Properties/PublishProfiles/: FolderProfile.pubxml
(+888 files in other folders)
