<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.21626374"
        android:scaleY="0.21626374"
        android:translateX="128"
        android:translateY="71.562675">
      <group android:translateY="141.67969">
        <path android:pathData="M45,-8.15625Q44.75,-0.25,36.84375,-0L16.15625,-0Q8.25,-0.25,8,-8.15625L8,-59.84375Q8.25,-67.625,16.15625,-68L36.84375,-68Q44.75,-67.75,45,-59.84375L45,-46L36,-46L36,-60L17,-60L17,-8L36,-8L36,-23L45,-23L45,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M100,0L91,0L91,-2.375Q85.5,-1.578125,80.078125,-0.859375Q73.484375,0,69.15625,0Q61.25,-0.375,61,-8.15625L61,-68L70,-68L70,-9L91,-9.375L91,-68L100,-68L100,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M154,-7.8125Q153.5,-0.25,145.84375,0L124.15625,0Q116.375,0,116,-8.15625L116,-59.84375Q116.375,-68,124.15625,-68L145.84375,-68Q153.625,-68,154,-59.84375L154,-35.296875L150.85938,-32L125,-32L125,-8L145,-8L145,-20L154,-20L154,-7.8125ZM145,-39L145,-60L125,-60L125,-39L145,-39Z"
            android:fillColor="#000000"/>
        <path android:pathData="M206,-8.15625Q206,-0.5,197.84375,0L177.15625,0Q169,-0.5,169,-8.15625L169,-23L178,-23L178,-8L197,-8L197,-21.734375L172.51562,-41.34375Q169,-44.15625,169,-48.65625L169,-59.84375Q169,-67.5,177.29688,-68L197.70312,-68Q206,-67.5,206,-59.84375L206,-47L197,-47L197,-60L178,-60L178,-47.953125L202.5625,-28.34375Q206,-25.609375,206,-20.890625L206,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M245,0L232.15625,0Q224.125,-0.25,224,-8.15625L224,-60L216,-60L216,-68L224,-68L224,-90L233,-90L233,-68L245,-68L245,-60L233,-60L233,-8L245,-8L245,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M266.14062,-83L256.85938,-83L256.85938,-95L266.14062,-95L266.14062,-83ZM266,0L257,0L257,-68L266,-68L266,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M321,-8.15625Q320.5,0,312.84375,0L290.15625,0Q282.5,0,282,-8.15625L282,-59.84375Q282.5,-68,290.15625,-68L312.84375,-68Q320.5,-68,321,-59.84375L321,-8.15625ZM312,-8L312,-60L291,-60L291,-8L312,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M376,0L367,0L367,-59L346,-58.625L346,0L337,0L337,-68L346,-68L346,-65.625Q351.45312,-66.34375,357.34375,-67.140625Q363.67188,-68,368,-68Q376,-68,376,-59.84375L376,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M429,0L419.85938,0L419.85938,-2Q414.3125,-1.328125,408.75,-0.734375Q401.85938,0,398,0Q390,0,390,-8.15625L390,-31.84375Q390.5,-39.5,397.45312,-40L420,-40L420,-60L400,-60L400,-49L391,-49L391,-60Q391.375,-67.625,398.15625,-68L420.84375,-68Q428.75,-67.75,429,-59.375L429,0ZM420,-9L420,-33L399,-33L399,-9L420,-9Z"
            android:fillColor="#000000"/>
        <path android:pathData="M480,-45L471,-45L471,-59L454,-58.875L454,0L445,0L445,-68L454,-68L454,-65.625Q458.64062,-66.34375,463.35938,-67.140625Q468.98438,-68,472.5625,-68Q479.75,-68,480,-59.84375L480,-45Z"
            android:fillColor="#000000"/>
        <path android:pathData="M501.14062,-83L491.85938,-83L491.85938,-95L501.14062,-95L501.14062,-83ZM501,0L492,0L492,-68L501,-68L501,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M556,-8.15625Q555.5,0,547.84375,0L525.15625,0Q517.5,0,517,-8.15625L517,-59.84375Q517.5,-68,525.15625,-68L547.84375,-68Q555.5,-68,556,-59.84375L556,-8.15625ZM547,-8L547,-60L526,-60L526,-8L547,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M611,0L602,0L602,-2.375Q596.5,-1.578125,591.0781,-0.859375Q584.4844,0,580.15625,0Q572.25,-0.375,572,-8.15625L572,-68L581,-68L581,-9L602,-9.375L602,-68L611,-68L611,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M666,0L657,0L657,-59L636,-58.625L636,0L627,0L627,-68L636,-68L636,-65.625Q641.4531,-66.34375,647.34375,-67.140625Q653.6719,-68,658,-68Q666,-68,666,-59.84375L666,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M720,-8.15625Q719.5,0,711.84375,0L689.15625,0Q681.5,0,681,-8.15625L681,-59.84375Q681.5,-68,689.15625,-68L711.84375,-68Q719.5,-68,720,-59.84375L720,-8.15625ZM711,-8L711,-60L690,-60L690,-8L711,-8Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>