<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.cuestionariouno.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_cuestionarioFragment"
            app:destination="@id/cuestionarioFragment"
            app:popUpTo="@id/inicioFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cuestionarioFragment"
        android:name="com.example.cuestionariouno.CuestionarioFragment"
        android:label="fragment_cuestionario"
        tools:layout="@layout/fragment_cuestionario" >
        <action
            android:id="@+id/action_cuestionarioFragment_to_finalPerfectoFragment"
            app:destination="@id/finalPerfectoFragment"
            app:popUpTo="@id/cuestionarioFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cuestionarioFragment_to_finalErroresFragment"
            app:destination="@id/finalErroresFragment"
            app:popUpTo="@id/cuestionarioFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/finalErroresFragment"
        android:name="com.example.cuestionariouno.FinalErroresFragment"
        android:label="fragment_final_errores"
        tools:layout="@layout/fragment_final_errores" >
        <action
            android:id="@+id/action_finalErroresFragment_to_cuestionarioFragment"
            app:destination="@id/cuestionarioFragment" />
        <argument
            android:name="Nombre"
            app:argType="string"
            android:defaultValue="pepe" />
    </fragment>
    <fragment
        android:id="@+id/finalPerfectoFragment"
        android:name="com.example.cuestionariouno.FinalPerfectoFragment"
        android:label="fragment_final_perfecto"
        tools:layout="@layout/fragment_final_perfecto" >
        <action
            android:id="@+id/action_finalPerfectoFragment_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:popUpTo="@id/inicioFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="Nombre"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/acercadeFragment"
        android:name="com.example.cuestionariouno.AcercadeFragment"
        android:label="fragment_acercade"
        tools:layout="@layout/fragment_acercade" />
    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.example.cuestionariouno.Contacto"
        android:label="fragment_contacto"
        tools:layout="@layout/fragment_contacto" />
</navigation>