<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backNight">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="411dp"
            android:layout_height="286dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417">

            <TextView
                android:id="@+id/texApellido"
                style="@style/textoBlanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido" />

            <EditText
                android:id="@+id/editTextApellidoInModificar"
                style="@style/textoBlanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/spinner"
                android:paddingBottom="15dp"
                android:textColor="@color/verdeSelec"
                android:textColorHint="#65656565" />

            <TextView
                android:id="@+id/textView11"
                style="@style/textoBlanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Departamento" />

            <Spinner
                android:id="@+id/spinner"
                style="@style/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="48dp"
                android:scrollbarStyle="outsideInset" />

            <TextView
                android:id="@+id/textView9"
                style="@style/textoBlanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Salario" />

            <EditText
                android:id="@+id/editTextSalarioInModificar"
                style="@style/textoBlanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Salario"
                android:inputType="number|numberDecimal"
                android:paddingBottom="15dp"
                android:textColor="@color/verdeSelec"
                android:textColorHint="#65656565" />

        </LinearLayout>

        <Button
            android:id="@+id/botonVolverInAdd"
            style="@style/botonRojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="Volver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/botonAddInAdd"
            style="@style/botonVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Añadir"
            app:layout_constraintBottom_toTopOf="@+id/botonVolverInAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.142" />

        <TextView
            android:id="@+id/textView10"
            style="@style/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir empleado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>